# StonaApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ramanora/stona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: exListStonanew.db  exListStonanew1.db  exListStonaold.db  stona.db
app/src/main/java/com/ramanora/stona/: BitmapLruCache.java  VolleySingelton.java
app/src/main/java/com/ramanora/stona/activities/: ActivityAboutEvent.java  ActivityExhibitiorlistTab.java  ActivityFormat.java  ActivityMainHomePage.java  ActivityNewsAndEventMainPage.java  ActivityQRCode.java  ActivityRegister.java  ActivitySeminar.java  ActivitySocialMedia.java  ActivitySplash.java  FeedbackFormActivity.java  GoogleplusActivity.java  LinkdinActivity.java  QRCodeGeneratorActivity.java  ScannedBarcodeActivity.java  SeminarClass1.java  TwitterActivity.java  VisitingCameraActivity.java  YoutubeActivity.java
app/src/main/java/com/ramanora/stona/adapter/: AZExhibitorlistAdapter.java  AZGridViewAdapter.java  Adapter_Scanned_List.java  CountryCompanyAdapter.java  CountryGridViewAdapter.java  CountryMainAdapter.java  HallCompanyAdapter.java  HallGridViewAdapter.java  HallMainAdapter.java  HomePageAdapter.java  NewsAdapter.java  VisitingImageAdapter.java
app/src/main/java/com/ramanora/stona/bean/: AZExhibitorListPojo.java  CameraPojo.java  CountryExhibitorListPojo.java  GridAZPojo.java  GridHallPojo.java  GridcountryPojo.java  HallExhibitorListPojo.java  HallPojo.java  Item.java  NewsArticlesPojo.java  PojoHomePojo.java  Qrcode.java
app/src/main/java/com/ramanora/stona/database/: DataBaseHandler.java  DatabaseAccess.java  DatabaseOpenHelper.java  ExampleDBHelper.java
app/src/main/java/com/ramanora/stona/fragments/: AZAboutUs.java  AZCallusFragment.java  AZCompanyProduct.java  AZFragment.java  AZNewLaunchesFragment.java  CountryAboutUs.java  CountryCallusFragment.java  CountryCompanyNameFragment.java  CountryCompanyProduct.java  CountryGridViewFragment.java  CountryMainFragment.java  CountryNewLaunchesFragment.java  ExhibitorListGridViewFragment.java  FragmentEventSchedule.java  FragmentNewsFeed.java  FragmentNewsInDetails.java  HallAboutUs.java  HallCallusFragment.java  HallCompanyNameFragment.java  HallCompanyProduct.java  HallGridViewFragment.java  HallMainFragment.java  HallNewLaunchesFragment.java
app/src/main/java/com/ramanora/stona/mapsection/ImageMapping/: ActivityImageMapping.java  ActivityImageMappingSingle.java  ActivityMapping.java  ImageSource.java  ImageViewState.java  PinView.java  SubsamplingScaleImageView.java
app/src/main/java/com/ramanora/stona/mapsection/decoder/: CompatDecoderFactory.java  (+5 more)
app/src/main/java/com/ramanora/stona/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/ramanora/stona/services/: Config1.java  FirebaseBackgroundService.java  NotificationBean.java  NotificationHelper.java  NotificationUtils.java  SQLiteToExcel.java  SendData.java
app/src/main/java/com/ramanora/stona/tiker/: CircleIndicator.java  ImageFragment.java  ImagePagerAdapter.java  PagerScheduleProxy.java
app/src/main/java/com/ramanora/stona/utils/: AppStatus.java  Config.java  MyWebViewClient.java  NetworkChange.java  UrlConstants.java  Utils.java
app/src/main/res/anim/: fade_in_top.xml
app/src/main/res/drawable/: border_tv.xml  button_corner_accent.xml  button_corner_accent_black.xml  cell_shape.xml  custom_item_layout.xml  ic_camera_alt_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_place_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml  qr_code_reader_square.xml  spinner_background.xml
app/src/main/res/layout/: aboutevent_lay.xml  activity_company_list.xml  activity_company_list_two.xml  activity_feedback_form.xml  activity_floor_plan.xml  activity_googleplus.xml  activity_hall3_middle_level.xml  activity_hall_section.xml  activity_linkdin.xml  activity_main.xml  activity_mapping.xml  activity_outdoor_section.xml  activity_pdfevent_shedule.xml  activity_qr_code_genrator.xml  activity_registration.xml  activity_scanned_barcode.xml  activity_seminar.xml  activity_seminardescription.xml  activity_singleimage_mapping.xml  activity_splash.xml  activity_twitter.xml  activity_youtube.xml  adpter_listview_scanned_info.xml  az_company_product.xml  az_grid_view_adapter.xml  az_new_launches.xml  country_about_us.xml  country_company_adapter.xml  country_company_product.xml  country_exhibitor_country_adapter.xml  country_exhibitorlist_lay_country_exhibitor.xml  country_fragment_company_name.xml  country_grid_view.xml  country_grid_view_adapter.xml  country_list_grid_view.xml  country_new_launches.xml  diloagnewsandseminars.xml  exhibitiorlist_activity.xml  exhibitor_az_adapter.xml  exhibitor_list_grid_view.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: style.xml
app/src/test/java/com/ramanora/stona/: ExampleUnitTest.java
(+21 files in other folders)
