// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        ext {
            buildToolsVersion = "30.0.2"
            minSdkVersion = 21
            compileSdkVersion = 30
            targetSdkVersion = 30
            ndkVersion = "21.4.7075529"
            androidXCore = "1.7.0" // <-- Add this. Check versions here: https://developer.android.com/jetpack/androidx/releases/core
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Crashlytics Gradle plugin
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        //classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.2.0'
        /* classpath 'com.android.tools.build:gradle:3.3.1'
         //classpath 'com.google.gms:google-services:3.0.0'
         //classpath 'com.android.tools.build:gradle:3.1.0'

         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files

         classpath 'com.google.gms:google-services:3.2.1'
        */ // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        force 'androidx.work:work-runtime:2.7.0'
        google()
        jcenter()

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
