apply plugin: 'com.android.application'



// Add the Crashlytics Gradle plugin

android {
    compileSdkVersion 34
    defaultConfig {
        namespace "com.ramanora.stona"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 29
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    //  implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'org.apache.poi:poi:3.16'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
  //  implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // implementation 'com.nineoldandroids:library:2.4.0'
    //  implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation files('libs/imagezoom.jar')
    //  implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.0.1'



}
