<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logostrip"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"

                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/stripfigsi" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/companyprofile" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Welcome to STONA 2023"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textcii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Welcome to STONA 2023 - 15th International Granites and Stone Fair - an exhibition showcasing the unique range of country’s colorful, eye-catching natural stones and a platform that helps in demonstrating the capabilities, capacity and the most modern and latest techniques in the craft of stone working."
                    android:textColor="#000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="STONA 2023 is being organized by Federation of Indian Granite and Stone Industry – FIGSI (earlier known as All India Granites and Stone Association - AIGSA). The aim of STONA 2023 Fair is to give the natural stone industry in India a significant growth opportunity with higher visibility, a professional oriented visitor profile and extremely efficient business development modules."
                    android:textColor="#000"
                    android:textSize="17dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="STONA enjoys participation by the who’s who of the industry, both national and international, as exhibitors and visitors. It provides an excellent and unique opportunity to showcase your products in an increasingly competitive environment and interact with industry people from Italy, China, Turkey, Egypt, Japan, Korea, Portugal and other European countries."
                    android:textColor="#000"
                    android:textSize="17dp"
                    />


                <TextView
                    android:id="@+id/txtreadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:paddingRight="80dp"
                    android:text="Read more"
                    android:layout_gravity="right"
                    android:textColor="#2196F3"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>

