<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramanora.stona.activities.ActivitySeminar"
    android:background="@drawable/backgroundmain">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logostrip"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:src="@drawable/stripseminars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) 15th February 2023"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_seminar1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"

            />
<View
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_marginTop="8dp"
    android:layout_height="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) 16th February 2023"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_seminar2"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />
        <View
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="8dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) 17th February 2023"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_seminar3"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <View
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="8dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) 18th February 2023"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_seminar4"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <View
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="8dp"
            android:layout_height="2dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:visibility="gone"
            android:src="@drawable/programmelist"

            />






    </LinearLayout>
    </ScrollView>
    </RelativeLayout>

