<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ramanora.stona.mapsection.ImageMapping.PinView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textcolorstona"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="choose your location "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>