<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".mapsection.map.FloorPlanActivity"
    android:background="@drawable/backgroundmain"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logostrip"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
         />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/stripfloorplan"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="6dp"
            android:id="@+id/imageView4"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/reachexhibitor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout2"
        android:text="Offline Map Navigation"
        android:background="@color/textcolorstona"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/hallsection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/reachexhibitor"
        android:text="Hall Section"
        android:background="@color/textcolorstona"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/outdoorsection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/hallsection"
        android:text="Outdoor Section"
        android:background="@color/textcolorstona"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:layout_marginBottom="10dp"/>





</RelativeLayout>
