<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logostrip"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"

                android:layout_marginBottom="10dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tnewlaunches"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:layout_marginBottom="10dp"/>





            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/azcompanyname"
                   android:text="Company Name"
                   android:textSize="20dp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aznewlauches"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/sub_text_size"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />







        </LinearLayout>


    </ScrollView>

</RelativeLayout>

