<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <!-- Editext for Search -->
        <android.support.v7.widget.SearchView
            android:id="@+id/editTextsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:clickable="true"
            android:queryHint="Search"

            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_exhibitor_az"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>