<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    >

    <ImageView
        android:id="@+id/exconlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logostrip"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exconlogo"
        android:layout_marginBottom="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/companyNameGridview"
        android:gravity="center"
        android:layout_below="@+id/exconlogo"
        android:layout_marginBottom="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyNameGridview"
        android:id="@+id/hj"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hj"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_grid_viewaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"

            android:fitsSystemWindows="true" />


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/hallgridslider"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </ScrollView>

    </RelativeLayout>
    <!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:src="@drawable/ad1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->


</RelativeLayout>
