<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgqrcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logostrip"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"

            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/stripvisitingcard" />

    </LinearLayout>


    <GridView
        android:id="@+id/list"
        android:numColumns="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:cacheColorHint="#00000000" >
    </GridView>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/btnAdd1"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Image will stored in gallary"
               android:textSize="25dp"
               android:textColor="#fff"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />

       <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/camera123"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


       </LinearLayout>


   </RelativeLayout>

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/footerlinedrawing"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
-->

</LinearLayout>