<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#efeded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_view"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20sp"
    android:gravity="center"
                android:layout_marginBottom="10dp"

                >


    <ImageView
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:id="@+id/imgCompany"
       />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/base"
                    android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/TvCompanyName"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/TvTitle"
                android:textColor="@color/oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imgNews"
        android:layout_marginBottom="8dp"
        android:background="@color/card_background"

        />


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginRight="15dp"

                >
                <TextView
        android:id="@+id/TvPublishAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:id="@+id/TvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">






                          <!--   <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/shareNews"
                                 android:layout_marginRight="10dp"
                            android:background="@drawable/ic_share_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />-->



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>


