<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iron">

<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_gravity = "center"


    />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        >


    </WebView>





   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <TableRow
                android:id="@+id/tabla_cabecera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

                <TableLayout
                    android:id="@+id/tabla_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Date"
                            android:layout_weight="0.33"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Location"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="State"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="15dp"

                            android:textStyle="bold"></TextView>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="4-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Ahmedabad"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Gujarat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"

                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="5-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nagpur"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Maharashtra"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="6-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nashik"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Maharashtra"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="9-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Chandigarh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Punjab"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="11-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vadodara"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Gujarat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="12-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vijayawada"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Andhra Pradesh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="12-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Pune"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Maharashtra"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="13-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"

                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Indore"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Madhya Pradesh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="31-Oct-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Kolkata"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="West Bengal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"
                            android:textStyle="bold"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Guwahati"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Assam"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="2-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vishakhapatnam"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Andhra Pradesh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="3-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Kochi"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Kerala"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="7-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Hyderabad"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Telangana"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="7-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Ranchi"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Jharkhand"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="8-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Patna"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Bihar"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="9-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Delhi"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Delhi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="9-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Madurai"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Tamilnadu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="10-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Lucknow"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Uttar Pradesh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="10-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Bhubaneshwar"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Odissa"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="16-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nellore"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Andhra Pradesh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="17-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Jaipur"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Rajasthan"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="17-Nov-17"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Chennai"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Tamilnadu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_text_size"></TextView>
                    </TableRow>
                </TableLayout>
            </TableRow>

    </RelativeLayout>
    </ScrollView>-->

</RelativeLayout>