<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:id="@+id/fragId"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card_view"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:gravity="center">



            <ImageView
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:id="@+id/imgCompanyDetails"
                android:background="@color/card_background"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/base"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/TvCompanyNameDetails"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imgNewsDesc"
            android:background="@color/card_background"


            />
      <!--  <TextView

            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/oil"

            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView

            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textColor="@color/monsoon"
            />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>