<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:padding="10dp"
    android:layout_marginLeft="2dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:background="@drawable/spinner_background"
    android:textColor="#000"/>